hosts: localhost
tasks:
- copy:
    src: "master.gitconfig"
    dest: "~/.gitconfig"
- homebrew:
    name bat
    state: latest
    name: jq
    state: latest
...
- mysql_db
    name:
    statre: import
    target: ... 
